# it-academy-OOP

demo-server/: build.gradle
demo-server/src/main/java/com/swedbank/academy/demoserver/: DemoServerApplication.java
demo-server/src/main/java/com/swedbank/academy/demoserver/person/: PersonRepository.java  PersonServiceImpl.java
demo-server/src/main/resources/: application.properties
demo-server/src/main/resources/db/migration/: V1.0__init.sql
it-academy-blog/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
it-academy-blog/e2e/src/: app.e2e-spec.ts
it-academy-blog/mocks/: data.json
it-academy-blog/src/: index.html
it-academy-blog/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
it-academy-blog/src/app/about-page/: about-page.component.ts
it-academy-blog/src/app/edit-post/: edit-post.component.html  edit-post.component.ts
it-academy-blog/src/app/home-page/: home-page.component.html  home-page.component.spec.ts  home-page.component.ts
it-academy-blog/src/app/not-found/: not-found.component.html
it-academy-blog/src/app/post/: post.component.html  post.component.spec.ts  (+1 more)
it-academy-blog/src/app/post-form/: post-form.component.html  post-form.component.scss  post-form.component.spec.ts  post-form.component.ts
it-academy-blog/src/app/post-page/: post-page.component.html  post-page.component.spec.ts  post-page.component.ts
it-academy-blog/src/app/post-writing/: post-writing.component.html  post-writing.component.spec.ts  post-writing.component.ts
it-academy-blog/tools/: rebase.sh
(+48 files in other folders)
